<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="Sim racing steering wheel, Moza sim, Moza PS5, Moza racing coupon, Fanatec moza" /> <!--added keywords to improve SEO-->
        <meta description="Premier Racing Simulator Hardware by Moza Racing - Unleash Your Inner Speedster." />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Premier Racing Simulator Hardware by Moza Racing - Unleash Your Inner Speedster.</title> <!-- mentioned in document that I changed the title tag to this-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">MOZA RACING</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="images/moza-r5-bundle-02.png" alt="objects in the R5 Bundle, including a steering wheel, wheelbase, and pedals" /></div> <!--I made the alt text detailed as mentioned in the assignment document-->
                <div class="col-lg-5">
                    <h1 class="font-weight-light">MOZA R5 BUNDLE</h1>
                    <p>Experience the next level of racing with the MOZA R5 Bundle. With its impressive 5.5 Nm torque direct drive, customizable driving modes, and robust aluminum, leather, and steel construction, it’s designed to provide unparalleled immersion and durability. The MOZA Pit House control center offers convenient device monitoring, settings adjustment, and preset loading. Elevate your racing setup today and embrace a new era of performance and precision.</p>
                    <a href="https://mozaracing.com/product/r5-bundle" class="btn btn-primary" href="#!">Purchase Here</a> <!--Here, I added a href to directly link the consumer to the store page in order to purchase without having to worry about navigating themselves.-->
                </div>
            </div>
            <div class="card text-white bg-secondary my-5 py-4 text-center">
                <div class="card-body"><p class="text-white m-0">Premier Racing Simulator Hardware by Moza Racing - Unleash Your Inner Speedster.</p></div>
            </div>
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">About Us</h2>
                            <p class="card-text">With an extensive ecosystem of exceptional products that includes Formula and GT Steering Wheels, Direct Drive Wheelbase, Pedals, and accessories such as sim racing dashboards, handbrakes, and quick-release adapters, MOZA Racing has garnered widespread acclaim. We take pride in our rapid growth in market share and sales of Direct-Drive wheels, partnering with numerous esteemed retailers worldwide.</p>
                        </div>
                        <div class="card-footer"><a href="https://mozaracing.com/about-us" class="btn btn-primary btn-sm" href="#!">Learn More</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Compatible Games</h2>
                            <p class="card-text">Assetto Corsa,
                                Dirt Rally, 
                                F1 2018-2022, 
                                Project Cars 1-3, 
                                iRacing, 
                                Forza Horizon 4-5,
                                Live For Speed,
                                Automobilista,
                                Automobilista 2,
                                Richard Burns Rally,
                                rFactor2,
                                Euro Truck Simulator 2,
                                American Truck Simulator,
                                KartKarft,
                                WRC 9,
                                WRC 10,
                                BeamNG.Drive,
                                MudRunner,
                                Wreckfest,
                                RaceRoom Racing Experience,
                                CarX Drift Racing Online.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://www.youtube.com/watch?v=Wi34s_kXzCo&ab_channel=MotoGamesTV">Check it out!</a></div> <!--Anchor text is used here to make the experience better for the user-->
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Get In Touch With Us!</h2>
                            <form action="https://formspree.io/f/mqkvyybk" method="post"> 
                                <label for="emailaddress">Email:</label> <br> 
                         
                                <input type="text" id="emailaddress" name="email"> <br>
                                <label for="instructions">Feedback for Us:</label> <br>
                                <textarea id="instructions" name="instructions" row="3" cols="20"></textarea> <br>
                        
                    
                                <label>Subscribe to Our Mailing List? </label> <br>
                                <select id="yayornay" name="yayornay">
                                    <option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                            </select> <br>
                    
                                            <input type="submit" value="send form"> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; MOZA RACING 2023</p></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

<!--  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Services</a></li> -->